MONGO_URI=mongodb+srv://shakyasrijal12:srijalshakya2025@cluster0.oqnsb.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dxkvub6u7
CLOUDINARY_API_KEY=412924136629689
CLOUDINARY_API_SECRET=PsRsbFhn9Wo7qr89N7QMpLr4Ano
EMAIL_USERNAME=shakyasrijal12@gmail.com
EMAIL_PASSWORD=tilpiofgpbqzqzkg
FRONTEND_URL=http://localhost:5173
JWT_SECRET=c53b9b990e361f12cab5ce368f494313ee349cd46872a66eee714a8e9acf58f4
NODE_ENV=development
KHALTI_SECRET_KEY="6238f0a2ee484fc9bc3366140f437928"
KHALTI_GATEWAY_URL="https://a.khalti.com"   # Sandbox base URL
BACKEND_URI="http://localhost:5000" 